<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Lazza Icecreams | Your Virtual Ice Cream Parlour | Order Ice Cream Online From Lazza</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="Logo"></a>
            </div>
            <div class="navigation-bar">
               <div class="ul-nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
               </div>
               <div class="icons">
                
                    <a href=""><img src="./images/search.png" alt=""></a>
                    <a href=""><img src="./images/cart.png" alt=""></a>
                    <span class="cart-items">0</span>
                    <a href=""><img src="./images/account.png" alt=""></a>
               </div>
            </div>
            
        </header>

        <main>
            <section class="section-1">
                <a href="#"><img src="./images/2.jpg" alt=""></a>
            </section>
            <section class="section-2">
                <div class="product-heading">
                    <h1>WIDE RANGE OF OUR PRODUCTS</h1>
                </div>
                <div class="products">
                    <div class="row1">
                        <div class="column">
                            <a href="#"><img src="./images/row1-col-1.png" alt=""></a>
                            <a href="#" class="product-content"><h3>SUGAR FREE</h3></a>
                        </div>
                        <div class="column">
                            <a href="#"><img src="./images/row1-col-2.png" alt=""></a>
                            <a href="#" class="product-content"><h3>BASIC SERIES</h3></a>
                        </div>
                        <div class="column">
                            <a href="#"><img src="./images/row1-col-3.png" alt=""></a>
                            <a href="#" class="product-content"><h3>INDULGENCE SERIES</h3></a>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="column">
                            <a href="#"><img src="./images/row2-col-1.png" alt=""></a>
                            <a href="#" class="product-content"><h3>PREMIUM SERIES</h3></a>
                        </div>
                        <div class="column">
                            <a href="#"><img src="./images/row2-col-2.png" alt=""></a>
                            <a href="#" class="product-content"><h3>ETHNIC SERIES</h3></a>
                        </div>
                        <div class="column">
                            <a href="#"><img src="./images/row2-col-3.png" alt=""></a>
                            <a href="#" class="product-content"><h3>NATURAL SERIES</h3></a>
                        </div>
                    </div>
                    <div class="row3">
                        <div class="column">
                            <a href="#"><img src="./images/row3-col-1.jpg" alt=""></a>
                            <a href="#" class="product-content"><h3>BOUTIQUE SERIES</h3></a>
                        </div>
                </div>
            </section>
            <section class="section-3">
                <div class="party">
                    <img src="./images/party.jpeg" alt="image">
                </div>
            </section>
        </main>

        <footer>
                <div class="simons">
                    <img src="./images/simons.png" alt="img">
                </div>
                <div class="footer-info">
                    <div class="row">
                        <div class="column">
                            <h2>HELP</h2>
                            <ul>
                            <li><a href="">Track Your Order</a></li>
                            <li><a href="">Chat with Us</a></li>
                            <li><a href="">Support</a></li>
                            <ul>
                        </div>
                        <div class="column">
                            <h2>ABOUT US</h2>
                            <ul>
                            <li><a href="">Our History</a></li> 
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Cancellation Policy</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <h2>PRODUCTS</h2>
                            <ul>
                            <li><a href="">Our Products</a></li>
                            <li><a href="">Offers</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Want to be a Distributor?</a></li>
                            <li><a href="">Contact us</a></li>
                            </ul>

                        </div>
                        <div class="column">
                            <h2>CONTACT US</h2>
                            <ul>
                            <li><a href="">9946037777</a></li>
                            <li><a href="">support@lazza.co.in</a></li>
                            </ul>
                            <a href="#"><img src="./images/fb.png" alt="" class="social-img"></a>
                            <a href="#"><img src="./images/insta.png" alt="" class="social-img"></a>
                            <a href="#"><img src="./images/pin.png" alt="" class="social-img"></a>
                            
                        </div>
                    </div>
                </div>
                <div class="premium-gold">
                    <img src="./images/footer_logo.png" alt="">
                </div>
            
        </footer>

        <div class="last">
            <div class="cont">
                © Lazza Ice Creams - 2023
            </div>
        </div>
        <div class="whatsapp">
            <a href=""><img src="./images/waicon.png" alt=""></a>
        </div>
    </div>
</body>
</html>